# 应用通用配置
# 加载顺序 (Loading Order):
# Vite 会按照以下顺序加载环境变量文件（后加载的配置会覆盖先加载的配置）：
# 1. .env
# 2. .env.local
# 3. .env.[mode] (例如 .env.development)
# 4. .env.[mode].local (例如 .env.development.local)

# 应用标题
VITE_APP_TITLE = 寻印管理系统

# 默认端口
VITE_PORT = 5173
